<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupDesc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:padding="10px">


    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="Map" />

    <Button
        android:id="@+id/okdesc"
        android:layout_width="47dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:drawablePadding="3sp"
        android:text="OK" />


</LinearLayout>
